<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>PhysalisLabs</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/shop-additional-items.css">
    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix icons link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="js/shop.js"></script>
    <script src="js/script.js"></script>


    <style>
        @media (max-width: 600px) {
            .product-left,
            .product-right {
                padding: 5px;
            }

            .product-info h2 {
                font-size: 20px;
            }

            .product-info h3 {
                font-size: 16px;
            }

            .product-info p {
                font-size: 14px;
            }

            .price-option h4 {
                font-size: 20px;
            }

            .btn_line {
                flex-direction: column;
                width: 45%;
                margin: 0 auto;
            }

            .separator {
                width: 1px;
                height: 90px;
                background-color: #fff;
                margin: 0 10px;
            }

            .shop-pricing-column {
                max-width: calc(50% - 20px);
            }
        }

        @media (min-width: 601px) and (max-width: 960px) {
            .product-section {
                margin-top: 15vh;
            }

            .product-wrapper {
                flex-direction: column;
            }

            .product-content {
                grid-template-columns: 1fr;
            }

            .product-left,
            .product-right {
                padding: 10px;
            }

            .separator {
                width: 1px;
                height: 90px;
                background-color: #fff;
                margin: 0 10px;
            }
        }

        @media (max-width: 390px) {
            .additional-items-block {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .additional-items-block-content {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 391px) and (max-width: 600px) {
            .additional-items-block-content {
                width: 48%;
                max-width: 48%;
            }
            .shop-pricing-column {
                max-width: calc(50% - 20px);
            }
        }

        @media (min-width: 601px) and (max-width: 960px) {
            .additional-items-block-content {
                width: 23%;
                max-width: 23%;
            }
        }

        @media (max-width: 960px) {
            .shop-pricing-column {
                max-width: calc(50% - 20px);
                flex: 1 1 calc(50% - 20px);
            }
        }

        @media (max-width: 600px) {
            .shop-pricing-column {
                max-width: calc(50% - 20px);
                flex: 1 1 calc(50% - 20px);
            }
        }

        @media (max-width: 390px) {
            .shop-pricing-column {
                max-width: 100%;
                flex: 1 1 100%;
                box-shadow: none; 
                margin-bottom: 20px; 
            }
        }


    </style>
</head>
<body>
    <!-- Content goes here -->
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu"><!-- mobile menu -->
        <ul>
            <li><a href="kenji-x1.html">Kenji X1</a></li>
            <li><a href="geo-lab.html">Geo-Lab</a></li>
            <li><a href="torch.html">Torch</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="mobile-only"><a href="#">Project 1</a></li>
            <li class="mobile-only"><a href="#">Project 2</a></li>
            <li class="mobile-only"><a href="#">Project 3</a></li>
            <li class="mobile-only"><a href="#">Project 4</a></li>
        </ul>
    </div>
    <header class="main-header"><!-- main header -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Physalislabs" />
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li class="has-submenu">
                    <a href="#">Projects</a>
                    <ul class="submenu">
                        <li><a href="kenji-x1.html">Kenji X1</a></li>
                        <li><a href="geo-lab.html">Geo-Lab</a></li>
                        <li><a href="torch.html">Torch</a></li>
                    </ul>
                </li>
                <li><a href="documentation.html">Documentation</a></li> 
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hamburger Menu -->
   <!-- <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>-->
    
                    <!-- Shop -->
    <section class="product-section">
        <div class="product-container">
            <div class="product-wrapper">
                <div class="product-content">
                    <div class="product-left">
                        <div class="image-container">
                            <img id="mainImage" src="./images/Kenji-2.jpg" alt="Product Image">
                        </div>
                        <div class="thumbnails"><!--thumbnails-left-->
                            <img src="./images/shop-1.png" data-src="./images/Kenji-2.jpg" onclick="changeImage(this)" onmouseover="hoverChangeImage(this)">
                            <img src="./images/shop-2.png" data-src="./images/Kenji-5.jpg" onclick="changeImage(this)" onmouseover="hoverChangeImage(this)">
                            <img src="./images/shop-3.png" data-src="./images/Kenji-9.jpg" onclick="changeImage(this)" onmouseover="hoverChangeImage(this)">
                            <img src="./images/shop-4.png" data-src="./images/Kenji-11.jpg" onclick="changeImage(this)" onmouseover="hoverChangeImage(this)">
                            <img src="./images/shop-5.png" data-src="./images/Kenji-6.jpg" onclick="changeImage(this)" onmouseover="hoverChangeImage(this)">
                        </div>
                    </div>
                    <div class="product-right">
                        <div class="product-info">
                            <h2>Kenji X1</h2>
                            <h3>Developer Kit</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero eu leo placerat, ac consequat purus eleifend. consectetur adipiscing elit. Nulla convallis libero eu leo placerat, ac consequat purus eleifend consectetur adipiscing elit. Nulla convallis libero eu leo placerat, ac consequat purus eleifend</p>
                        </div>
                        <div class="btn-group btn_line">
                            <a href="#" class="btn_main btn_yellow_primary top-down">
                                <div class="hover"></div>
                                <span>Buy Now</span>
                            </a>
                            <a href="#" class="btn_main btn_yellow_primary right-left">
                                <div class="hover"></div>
                                <span>Buy Now</span>
                            </a>
                            <a href="#" class="btn_main btn_yellow_primary left-right">
                                <div class="hover"></div>
                                <span>Buy Now</span>
                            </a>
                        </div>
                        <div class="price-info">
                            <div class="price-option">
                                <h4>$100</h4>
                                <p>Self-assembly kit</p>
                                <div class="btn-group">
                                    <a href="#" class="btn_main btn_yellow_primary bottom-up">
                                        <div class="hover"></div>
                                        <span>Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="price-option">
                                <h4>$150</h4>
                                <p>Assembled Product</p>
                                <div class="btn-group">
                                    <a href="#" class="btn_main btn_yellow_primary top-down">
                                        <div class="hover"></div>
                                        <span>Buy Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="additional-info">
                            <a href="#">Learn more</a>
                            <a href="#">Specifications</a>
                        </div>
                    </div>
                </div>
                <div class="arrow-container">
                    <svg class="arrow-down" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 16L6 10H18L12 16Z" fill="currentColor"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>


    <!-- More Products part -->
    <div class="additional-items-block">
        <div class="additional-items-block-content">
            <img src="https://placehold.co/400">
            <h3>Battery</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h6>$100.00</h6>
            <ul>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star-half"></ion-icon></li>
                <li><ion-icon name="star-outline"></ion-icon></li>
            </ul>
            <!-- <button class="buy-1">Buy Now</button> -->
            <a href="#" class="btn_main btn_yellow_primary top-down">
                <div class="hover"></div>
                <span>Purchase</span>
            </a>
        </div>
        <div class="additional-items-block-content">
            <img src="https://placehold.co/400">
            <h3>Arm</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h6>$130.00</h6>
            <ul>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star-half"></ion-icon></li>
                <li><ion-icon name="star-outline"></ion-icon></li>
            </ul>
            <!-- <button class="buy-2">Buy Now</button> -->
            <a href="#" class="btn_main btn_yellow_primary bottom-up">
                <div class="hover"></div>
                <span>Purchase</span>
            </a>
        </div>
        <div class="additional-items-block-content">
            <img src="https://placehold.co/400">
            <h3>Caterpillar</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h6>$70.00</h6>
            <ul>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star-half"></ion-icon></li>
                <li><ion-icon name="star-outline"></ion-icon></li>
            </ul>
            <!-- <button class="buy-3">Buy Now</button> -->
            <a href="#" class="btn_main btn_yellow_primary bottom-up">
                <div class="hover"></div>
                <span>Purchase</span>
            </a>
        </div>
        <div class="additional-items-block-content">
            <img src="https://placehold.co/400">
            <h3>Anthena</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h6>$200.00</h6>
            <ul>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star"></ion-icon></li>
                <li><ion-icon name="star-half"></ion-icon></li>
                <li><ion-icon name="star-outline"></ion-icon></li>
            </ul>
            <!-- <button class="buy-4">Buy Now</button> -->
            <a href="#" class="btn_main btn_yellow_primary top-down">
                <div class="hover"></div>
                <span>Purchase</span>
            </a>
        </div>
    </div>      <!-- More Products part end -->

    <section class="shop-pricing-section">
        <div class="shop-pricing">
            <div class="shop-pricing-row">
                <div class="shop-pricing-column">
                    <h2>Testing Kenji Kit</h2>
                    <h4>Free</h4>
                    <span>Duration 1 Month</span>
                    <ul>
                        <li>✓Limited Reports</li>
                        <li>✓Unlimited projects</li>
                        <li>✓Data storage for 1 year</li>
                        <li>✕Lorem ipsum</li>
                        <li>✕Lorem ipsum</li>
                    </ul>
                    <a href="#" class="btn_main_primary">
                        <div class="hover"></div>
                        <span>Purchase</span>
                    </a>
                </div>
                <div class="shop-pricing-column">
                    <h2>Self-assembly kit</h2>
                    <h4>$2400 / item</h4>
                    <span>3,000 monthly visitors</span>
                    <ul>
                        <li>✓Limited Reports</li>
                        <li>✓Unlimited projects</li>
                        <li>✓Data storage for 1 year</li>
                        <li>✕Lorem ipsum</li>
                        <li>✕Lorem ipsum</li>
                    </ul>
                    <a href="#" class="btn_main btn_yellow_primary top-down">
                        <div class="hover"></div>
                        <span>Purchase</span>
                    </a>
                </div>
                <div class="shop-pricing-column">
                    <h2>Assembled Kenji X1</h2>
                    <h4>$3000 / item</h4>
                    <span>10,000 monthly visitors</span>
                    <ul>
                        <li>✓Unlimited Reports</li>
                        <li>✓15-days free trial</li>
                        <li>✓Data storage for 3 year</li>
                        <li>✓Lorem ipsum</li>
                        <li>✓Lorem ipsum</li>
                    </ul>
                    <a href="#" class="btn_main_primary">
                        <div class="hover"></div>
                        <span>Purchase</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
   
    
    
                <!-- Footer -->
    <footer>
        <ul>
            <li>PhysalisLabs &copy; 2024</li>
            <li><a href="https://www.linkedin.com/company/physalis-labs/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/@physalislabs9881" target="_blank">YouTube</a></li>
            <!--<li><a href="#">Instagram</a></li>
            <li><a href="#">FLickr</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Suppliers</a></li>-->
        <ul>
    </footer>

    <script>                            //menu hiding while scrolling
    let lastScroll = 0;
      const defaultOffset = 200;
      const mobileMenu = document.getElementById('mobile-menu');
      const scrollPosition = () => window.pageYOffset || document.documentElement.scrollTop;
      const containHide = () => mobileMenu.classList.contains('hide');
      const header = document.querySelector('.main-header');

      window.addEventListener('scroll', () => {
        if (scrollPosition() > lastScroll && !containHide() && scrollPosition() > defaultOffset) {
          // Scroll down
          mobileMenu.classList.add('hide');
          header.classList.add('hide'); // Optionally hide the main header as well
          console.log('down');
        } else if (scrollPosition() < lastScroll && containHide()) {
          // Scroll up
          console.log('up');
          mobileMenu.classList.remove('hide');
          header.classList.remove('hide'); // Optionally show the main header when scrolling up
        }
        lastScroll = scrollPosition();
    });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>